{
  "ManifestVersion": 2,
  "AuthorName": "niwith",
  "Name": "niwith-DropinMultiplayer",
  "DisplayName": "DropinMultiplayer",
  "Version": "1.0.14",
  "Licence": "",
  "WebsiteURL": "https://github.com/niwith/DropInMultiplayer",
  "Description": "Drop in and out of multiplayer with your friends. Automatically adds items to help you catch up.",
  "GameVersion": "N/A",
  "Dependencies": [
    "bbepis-BepInExPack-5.3.1",
    "tristanmcpherson-R2API-2.5.14"
  ],
  "OptionalDependencies": [],
  "Incompatibilities": [],
  "NetworkMode": "both",
  "PackageType": "mod",
  "InstallMode": "managed",
  "Loaders": [
    "bepinex"
  ],
  "ExtraData": {}
}